{
    "ngPackage": {
      "lib": {
        "entryFile": "public-api.ts",
        "styleIncludePaths": [
          "../../styles/styles"
        ]
      }
    },
    "peerDependencies": {
        "@angular/common": "^11.2.10",
        "@angular/core": "^11.2.10",
        "@angular/router": "^11.2.10"
    }
  }
  